# Database Configuration
DATABASE_URL="mysql://root@localhost:3306/fms_v1"

# NextAuth Configuration
NEXTAUTH_SECRET="vNmK2rY8pTqL9jWxHbR7CzL5aGqKvPtFsE3o4nNj"
NEXTAUTH_URL="http://182.180.99.136:3000" # Replace with your deployed URL in production

# JWT Secrets (Optional, for custom JWT implementation if needed)
JWT_ACCESS_TOKEN_SECRET="wT9B2rX7qLpC6vKjH8YdRmNxPvYqFsOjL5aGtJwE"
JWT_REFRESH_TOKEN_SECRET="pNxQ9Z7L8o5rKdJqFyMvHtRwX2gLvP3aOjKqBtYsE"
JWT_SECRET="wT9B2rX7qLpC6vKjH8YdRmNxPvYqFsOjL5aGtJwE"

# Application Base URL
BASE_URL=http://182.180.99.136:3000 # Your XAMPP server's URL (on port 8080)
NEXT_PUBLIC_BASE_URL=http://182.180.99.136:3000  # Your Next.js frontend URL (on port 3000)

# Node.js Environment
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER="Saudipakfms@gmail.com"
EMAIL_PASS="citm zfyg gbyz fzdv" # Ensure this is a valid App Password
EMAIL_FROM="Saudipakfms@gmail.com"




